OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 6
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Keep
  groups = [
    "energymonitor",
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
